DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=auth_db


DATABASE_URL="postgresql://auth_db_rgpc_user:s0YafbcNDqmBP2OMA0IsSsC4tuSxRxzc@dpg-d64oh4fpm1nc738spbg0-a.singapore-postgres.render.com/auth_db_rgpc"